<% if @contact.nil?
  contact = c
else
  contact = @contact
end
%>
<td><%= contact.name %></td>
<td><%= contact.email %></td>
<td><%= link_to_remote image_tag('edit.png'), 
    :url => {:controller => 'receivers', :action => 'edit', :id => contact.id},
    :update => "contact_edit_#{contact.id}",
    :before => "Element.show('contact_edit_#{contact.id}')"%></td>
<td><%= link_to_remote image_tag('delete.png'), 
    :url => {:controller => 'receivers', :action => 'delete', :id => contact.id} %></td>
<td><%= link_to_remote (contact.contact_type == TO ? '=>' : '<='), 
    :url => {:controller => 'receivers', :action => 'switch', :id => contact.id} %></td>


